[flake8]
application-import-names = aiohttp_middlewares
import-order-style = smarkets
max-complexity = 15

[tox]
envlist = lint,py35,py36

[testenv]
deps =
    aiohttp==2.0.7
    chardet==3.0.2
    coverage==4.4
    fastjsonschema==1.1
    jsl==0.2.4
    jsonschema==2.6.0
    multidict==2.1.4
    pytest==3.0.7
    pytest-aiohttp==0.1.3
    pytest-cov==2.5.1
    yarl==0.10.2
passenv =
    PYTHONPATH
setenv =
    PYTHONPATH=.
    USER=playpauseandstop
commands =
    pytest --cov=aiohttp_middlewares --no-cov-on-fail --cov-fail-under=95 --cov-branch {posargs} tests/

[testenv:lint]
skip_install = True
deps =
    flake8==3.3.0
    flake8-bugbear==17.4.0
    flake8-commas==0.4.3
    flake8-comprehensions==1.3.0
    flake8-import-order==0.12
    flake8-mutable==1.2.0
    flake8-quotes==0.9.0
    flake8-string-format==0.2.3
    flake8-tidy-imports==1.0.6
    mccabe==0.6.1
    mypy==0.511
    pep8-naming==0.4.1
    pycodestyle==2.3.1
    pyflakes==1.5.0
    typed-ast==1.0.3
commands =
    flake8 aiohttp_middlewares/ tests/
    mypy aiohttp_middlewares/
