[flake8]
application-import-names = aiohttp_middlewares
import-order-style = smarkets
max-complexity = 15

[tox]
envlist = lint,py35-aiohttp{20,21,22,23},py36-aiohttp{20,21,22,23}

[testenv]
whitelist_externals = rm
deps =
    aiohttp20: aiohttp==2.0.7
    aiohttp21: aiohttp==2.1.0
    aiohttp22: aiohttp==2.2.5
    aiohttp23: aiohttp==2.3.1
    aiohttp23: async_timeout==2.0.0
    coverage==4.4.1
    fastjsonschema==1.1
    jsl==0.2.4
    jsonschema==2.6.0
    pytest==3.2.3
    pytest-aiohttp==0.1.3
    pytest-cov==2.5.1
passenv =
    PYTHONPATH
setenv =
    PYTHONPATH=.
    USER=playpauseandstop
commands =
    pytest --cov=aiohttp_middlewares --cov-append --no-cov-on-fail --cov-fail-under=85 --cov-branch {posargs} tests/

[testenv:lint]
skip_install = True
deps =
    flake8==3.5.0
    flake8-bugbear==17.4.0
    flake8-commas==0.4.3
    flake8-comprehensions==1.4.1
    flake8-import-order==0.14.1
    flake8-mutable==1.2.0
    flake8-quotes==0.12.0
    flake8-string-format==0.2.3
    flake8-tidy-imports==1.1.0
    mccabe==0.6.1
    mypy==0.540
    pep8-naming==0.4.1
    pycodestyle==2.3.1
    pyflakes==1.6.0
    typed-ast==1.1.0
commands =
    flake8 aiohttp_middlewares/ tests/
    mypy aiohttp_middlewares/
