[tox]
envlist = lint,py35-aiohttp{30,31,32,33,34},py36-aiohttp{30,31,32,33,34},py37-aiohttp{30,31,32,33,34}
skipsdist = true

[testenv]
whitelist_externals =
    pip
    poetry
passenv =
    PYTHONPATH
setenv =
    PYTHONPATH=.
    USER=playpauseandstop
commands_pre =
    poetry install
    aiohttp30: pip install aiohttp==3.0.9
    aiohttp31: pip install aiohttp==3.1.3
    aiohttp32: pip install aiohttp==3.2.1
    aiohttp33: pip install aiohttp==3.3.2
commands =
    poetry run pytest --cov=aiohttp_middlewares --cov-append --no-cov-on-fail --cov-fail-under=85 --cov-branch {posargs} tests/

[testenv:lint]
skip_install = True
deps =
    flake8==3.6.0
    flake8-bugbear==18.8.0
    flake8-commas==2.0.0
    flake8-comprehensions==1.4.1
    flake8-import-order==0.18
    flake8-mutable==1.2.0
    flake8-quotes==1.0.0
    flake8-string-format==0.2.3
    flake8-tidy-imports==1.1.0
    mccabe==0.6.1
    mypy==0.641
    mypy_extensions==0.4.1
    pep8-naming==0.7.0
    pycodestyle==2.4.0
    pyflakes==2.0.0
    typed-ast==1.1.0
commands_pre =
commands =
    flake8 aiohttp_middlewares/ tests/
    mypy aiohttp_middlewares/
